D:\Visual Studio\Projects\ITMO_Course_Task1\Task1_2\bin\Debug\net8.0\Task1_2.exe
D:\Visual Studio\Projects\ITMO_Course_Task1\Task1_2\bin\Debug\net8.0\Task1_2.deps.json
D:\Visual Studio\Projects\ITMO_Course_Task1\Task1_2\bin\Debug\net8.0\Task1_2.runtimeconfig.json
D:\Visual Studio\Projects\ITMO_Course_Task1\Task1_2\bin\Debug\net8.0\Task1_2.dll
D:\Visual Studio\Projects\ITMO_Course_Task1\Task1_2\bin\Debug\net8.0\Task1_2.pdb
D:\Visual Studio\Projects\ITMO_Course_Task1\Task1_2\obj\Debug\net8.0\Task1_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio\Projects\ITMO_Course_Task1\Task1_2\obj\Debug\net8.0\Task1_2.AssemblyInfoInputs.cache
D:\Visual Studio\Projects\ITMO_Course_Task1\Task1_2\obj\Debug\net8.0\Task1_2.AssemblyInfo.cs
D:\Visual Studio\Projects\ITMO_Course_Task1\Task1_2\obj\Debug\net8.0\Task1_2.csproj.CoreCompileInputs.cache
D:\Visual Studio\Projects\ITMO_Course_Task1\Task1_2\obj\Debug\net8.0\Task1_2.dll
D:\Visual Studio\Projects\ITMO_Course_Task1\Task1_2\obj\Debug\net8.0\refint\Task1_2.dll
D:\Visual Studio\Projects\ITMO_Course_Task1\Task1_2\obj\Debug\net8.0\Task1_2.pdb
D:\Visual Studio\Projects\ITMO_Course_Task1\Task1_2\obj\Debug\net8.0\Task1_2.genruntimeconfig.cache
D:\Visual Studio\Projects\ITMO_Course_Task1\Task1_2\obj\Debug\net8.0\ref\Task1_2.dll
